# \u5E94\u7528\u540D\u79F0
spring.application.name=sharding-write-read
# \u5E94\u7528\u7AEF\u53E3
server.port=8083

# \u5141\u8BB8\u8986\u76D6\u540C\u540D\u79F0\u7684bean
spring.main.allow-bean-definition-overriding=true

#\u4E3B\uFF0C\u4ECE\u6570\u636E\u5E93\u7684\u540D\u5B57\uFF0C\u5982\u679C\u6709\u66F4\u591A\u7684\u4ECE\uFF0C\u5728\u540E\u9762\u7EE7\u7EED\u52A0\u5C31\u53EF\u4EE5
spring.shardingsphere.datasource.names=master,slave0

#\u4E3B\u6570\u636E\u7684\u94FE\u63A5\u4FE1\u606F
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.master.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.url=jdbc:mysql://localhost:3306/sharding_write_read1?characterEncoding=utf-8
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=Lzj19931030.1

#\u4ECE\u6570\u636E\u5E93\u7684\u94FE\u63A5 \u4FE1\u606F\uFF0C\u5982\u679C\u6709\u66F4\u591A\u7684\u4ECE\uFF0C\u5728\u540E\u9762\u7EE7\u7EED\u52A0\u5C31\u53EF\u4EE5
spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://localhost:3306/sharding_write_read2?characterEncoding=utf-8
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=Lzj19931030.1

#\u4ECE\u6570\u636E\u5E93\u7684\u8D1F\u8F7D\u5747\u8861
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
#\u96C6\u7FA4\u540D\u5B57
spring.shardingsphere.masterslave.name=ms
#\u4E3B\u6570\u636E\u5E93\u540D\u5B57\uFF0C\u5BF9\u5E94\u7B2C\u4E00\u884C\u7684\u914D\u7F6E
spring.shardingsphere.masterslave.master-data-source-name=master
#\u591A\u4E2A\u4ECE\u6570\u636E\u540D\u5B57\uFF0C\u9017\u53F7\u5206\u9694
spring.shardingsphere.masterslave.slave-data-source-names=slave0
#\u662F\u5426\u6253\u5370sql
spring.shardingsphere.props.sql.show=true

