# \u5E94\u7528\u540D\u79F0
spring.application.name=sharding-dbs-tables
# \u5E94\u7528\u7AEF\u53E3
server.port=8082

# \u5141\u8BB8\u8986\u76D6\u540C\u540D\u79F0\u7684bean
spring.main.allow-bean-definition-overriding=true

# \u5B9A\u4E49\u6570\u636E\u6E90\u540D\u79F0u0, u1
spring.shardingsphere.datasource.names=u0,u1
# u0 \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.shardingsphere.datasource.u0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.u0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.u0.url=jdbc:mysql://localhost:3306/sharding_db_table_0?characterEncoding=utf-8
spring.shardingsphere.datasource.u0.username=root
spring.shardingsphere.datasource.u0.password=Lzj19931030.1
# u1 \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.shardingsphere.datasource.u1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.u1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.u1.url=jdbc:mysql://localhost:3306/sharding_db_table_1?characterEncoding=utf-8
spring.shardingsphere.datasource.u1.username=root
spring.shardingsphere.datasource.u1.password=Lzj19931030.1

# ?????????????
# ????  inline???  ????????? ?????id? id % 2  sharding_db_table_1  ???    sharding_db_table_2
spring.shardingsphere.sharding.tables.user.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.user.database-strategy.inline.algorithm-expression=u$->{id % 2}

# \u5206\u8868 \u4FE1\u606F \u5206\u5E03\u5982\u4E0B
# u0: user_1 user_2;    u1: user_1 user_2;
spring.shardingsphere.sharding.tables.user.actual-data-nodes=u$->{0..1}.user_$->{0..1}
# id \u751F\u6210\u65B9\u6CD5 SNOWFLAKE \u96EA\u82B1\u7B97\u6CD5
#spring.shardingsphere.sharding.tables.user.key-generator.column=id
#spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE
# inline \u8868\u8FBE\u5F0F  \u6839\u636Eid\u5206
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id

# \u5206\u8868\u89C4\u5219 \u6839\u636E id % 4 \u7684\u503C \u843D\u5E93
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{id % 2}

# \u662F\u5426\u663E\u793Asql
spring.shardingsphere.props.sql.show=true


# ???????????
#spring.shardingsphere.sharding.default-data-source-name=master2
